# Html2Pdf

./: .editorconfig  .gitignore  Dockerfile  Html2Pdf.sln
src/Html2PdfProcessor/: Html2PdfProcessor.csproj  Program.cs  Startup.cs  appsettings.json
src/Html2PdfProcessor.Client/: Html2PdfApiClient.cs  Html2PdfProcessor.Client.csproj  IHtml2PdfApiClient.cs
src/Html2PdfProcessor.Proto/: Html2PdfApi.proto  Html2PdfProcessor.Proto.csproj
src/Html2PdfProcessor/Properties/: launchSettings.json
src/Html2PdfProcessor/Services/: Html2PdfApiService.cs
tests/Html2PdfProcessor.Client.Tests/: Html2PdfProcessor.Client.Tests.csproj  Program.cs
