<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0"/>
    <PackageReference Include="PuppeteerSharp" Version="5.1.0"/>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Html2PdfProcessor.Proto\Html2PdfProcessor.Proto.csproj"/>
  </ItemGroup>

</Project>
